{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROH3;Database=EmployeeManagement;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
